#Maven build generated properties. Resource plugin will replace these placeholders with actual values during build time.
#To avoid filtering and replacing any other application properties, these are kept in a separate file.
#app.name=${project.artifactId} - This is available in runtime
app.version=${project.version}

### DO NOT INCLUDE any properties that shouldn't be filtered through Maven. 
### Use common or env specific properties files to add application properties.