# mulesoft-explorer

./: .gitignore  README.md  jreleaser.yml  mule-artifact.json  muleDeploy.groovy  pom.xml
.github/workflows/: deploy.yml
src/main/mule/: global-config.xml  global-error-handler.xml  mulesoft-explorer.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: mulesoft-explorer.raml
src/main/resources/properties/: common.api.properties  dev.api.properties  local.api.properties  prod.api.properties
src/test/resources/: log4j2-test.xml
